<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Awwwards - Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <style media="screen">
      /* * {
        border: 1px solid red !important;
      } */
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="top-header container--fluid d-lg-block d-md-none d-sm-none">
      <div class="row">
        <div class="col-lg-2">
          <p>ENGLISH</p>
        </div>
        <div class="col-lg-8">
          <h2>
            The awards of design, creativity and innovation on the internet
          </h2>
        </div>
        <div class="col-lg-2">
          <ul class="social-icons row">
            <li class="icon-link"><i class="fab fa-instagram"></i></li>
            <li class="icon-link"><i class="fab fa-twitter"></i></li>
            <li class="icon-link">
              <i class="fab fa-facebook-square"></i>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <nav
      class="navbar-lg d-lg-block d-md-none d-sm-none container--fluid col-lg-12 fixed "
    >
      <div class="row">
        <div class="col-lg-1">
          <ul class="row">
            <li><i class="fas fa-bars"></i></li>
            <li><a class="text-black " href="#">MENU</a></li>
          </ul>
        </div>
        <div class="col-lg-1">
          <ul class="row">
            <li><i class="fas fa-search"></i></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="logo col-lg-9">
              <img src="logo.svg" alt="logo" />
            </div>
            <div class="register-login col-lg-3">
              <a class="text-black" href="#">REGISTER/LOGIN</a>
            </div>
          </div>
        </div>
        <div class=" col-lg-2">
          <div class="green-bg">
            <a href="#">SUBMIT YOUR SITE</a>
          </div>
        </div>
      </div>
    </nav>

    <nav class="fixed navbar-md d-lg-none container--fluid col-md-12 ">
      <div class="row">
        <div class="col-lg-2 ">
          <ul class="row">
            <li><i class="fas fa-bars"></i></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="logo">
              <img src="logo.svg" alt="logo" />
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <ul class="row">
            <li><i class="fas fa-search"></i></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="hero">
      <div class="hero-center">
        <p class="hero-date p-t-25">
          <strong>Site of the Day</strong> October 21, 2019
        </p>
        <div class="hero-info ">
          <h2 class="title">Lagute & Laguta</h2>
          <p class="p-t-10">
            BY <span>ALEXANDER LAGUTA</span> FROM <strong>RUSSIA</strong> with
            7.53
          </p>
        </div>
      </div>
      <div class="hero-buttons p-b-50 row">
        <div class="w-10 btn btn-green m-r-5">Visit site</div>
        <div class="w-10 btn btn-red m-r-5">Collect</div>
      </div>
    </header>

    <div class="hero-bottom row center w-90 p-t-50 p-b-50">
      <h2 class="hb-left col-lg-6">
        <strong>Sites of the day</strong> Previous winners
      </h2>
      <h2 class="hb-left col-lg-6">
        <strong>Mobile execellence</strong> Site of the week
      </h2>
    </div>

    <div class="container--fluid center w-90">
      <div class="row">
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2019/10/5da42f4e8967d075754281.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/391681/5cebc9770c22c015366946.png"
                alt="image" />
              <p>BY <strong>ALEXANDER LAGUTA</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2019/10/5d937ce9d3c71788118848.png"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/235816/58ef996a46578.png"
                alt="image" />
              <p>BY <strong>CREATIVE NIGHTS</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/optimize/submissions/2019/10/5da7185debe7a481362568.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/237982/5d700d5f2322d862267741.jpg"
                alt="image" />
              <p>BY <strong>JULIO CESAR</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-bottom row center w-90 p-t-50 p-b-50">
      <h2 class="hb-left col-lg-6">
        <strong>Sites of the day</strong> Previous winners
      </h2>
      <h2 class="hb-left col-lg-6">
        <strong>Mobile execellence</strong> Site of the week
      </h2>
    </div>

    <div class="container--fluid center w-90">
      <div class="row">
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/optimize/submissions/2019/10/5dae06a7b738e428041512.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/337715/5589e302c8d01.jpeg"
                alt="image" />
              <p>BY <strong>OBLIO</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/optimize/submissions/2019/10/5daebd8023376915888852.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/766038/5d0798f5d05f8430727769.png"
                alt="image" />
              <p>BY <strong>LUCKYDUCK</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/optimize/submissions/2019/10/5daebd7606bed171509485.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/439438/592c15d2761e1.png"
                alt="image" />
              <p>BY <strong>MONOGRID</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-t-50">
        <div class="card col-lg-4">
          <video class="w-95" width="417" height="298" muted="" loop="" autoplay="">
                <source src="https://assets.awwwards.com/awards/external/2019/10/5daf04a85e1cb606912453.mp4" data-src="https://assets.awwwards.com/awards/external/2019/10/5daf04a85e1cb606912453.mp4" type="video/mp4">
            </video>
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/235816/58ef996a46578.png"
                alt="image" />
              <p>BY <strong>CREATIVE NIGHTS</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <img class="card-image w-95 m-b-10"
            src="https://assets.awwwards.com/awards/media/cache/thumb_834_598/external/2019/10/5daec24f005db391907818.jpg"
            alt="image" />
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/57289/59344b35278f6.jpg"
                alt="image" />
              <p>BY <strong>AWWWARDS</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
        <div class="card col-lg-4">
          <video class="w-95" width="417" height="298" muted="" loop="" autoplay="">
                <source src="https://assets.awwwards.com/awards/external/2019/10/5da4978cea5b1507114569.mp4" data-src="https://assets.awwwards.com/awards/external/2019/10/5da4978cea5b1507114569.mp4" type="video/mp4">
            </video>
          <div class="card-info w-95">
            <a class="p-t-20 p-b-20" href="#">Karel Komárek Family Fdn.</a>
            <div class="info-meta row p-b-20">
              <p class="m-left">From Czech Republic</p>
              <p class="m-right">October 20, 2019</p>
            </div>
          </div>

          <div class="card-footer row w-95 p-t-10">
            <div class="f-left row">
              <img class="m-r-10" src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/298826/5b56d5613a5e7.png"
                alt="image" />
              <p>BY <strong>CREATIVE NIGHTS</strong></p>
            </div>
            <div class="f-right row">
              <div class="btn btn-blue">HM</div>
              <div class="btn btn-red">SOTD</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container--fluid center w-90 p-t-50">
      <div class="row">
        <div class="col-lg-9">
          <p class="footer-text">
            The awards for design, creativity and innovation on the Internet
          </p>
        </div>
        <div class="col-lg-3">
          <p class="footer-text">Next Conferences<i></i><strong>New York</strong> and <strong>Tokyo</strong></p>
        </div>
      </div>
      <div class="row m-t-50">
        <ul class="footer-links row">
          <li class="footer-link"><strong>Directory</strong></li>
          <li class="footer-link"><strong>Jobs</strong></li>
          <li class="footer-link"><strong>About Us</strong></li>
          <li class="footer-link"><strong>Winners</strong></li>
          <li class="footer-link"><strong>Nominees</strong></li>
          <li class="footer-link"><strong>Blog</strong></li>
        </ul>
      </div>
      <div class="row m-t-50">
        <div class="footer-social row">
          <strong>Follow us</strong>
          <ul class="footer-social row">
            <li class="sociallink">Twitter</li>
            <li class="sociallink">Facebook</li>
            <li class="sociallink">Youtube</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/859eff7750.js"></script>
  </body>
</html>
